# mm-partitioning

./: .gitignore  README.md  pom.xml
src/main/java/partitioning/: AnalysisMain.java  Partitioner.xtend
src/main/xtend-gen/partitioning/: Partitioner.java
